//
//  PrefixHeader.pch
//  SocialChallenge
//
//  Created by Javier Laguna on 02/08/2015.
//
//

#ifndef SocialChallenge_Prefix_pch
#define SocialChallenge_Prefix_pch

#endif

#ifdef DEBUG
#define DLog(__FORMAT__, ...) NSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define DLog(...)
#endif

#ifdef __OBJC__

#import <CoreData/CoreData.h>
#import <UIKit/UIKit.h>

/**
 A set of possible feed retrieval options.
 */
typedef NS_ENUM(NSUInteger, JSCDataRetrievalOperationMode)
{
    JSCDataRetrievalOperationModeFirstPage = 0,
    JSCDataRetrievalOperationModeNextPage = 1
};

#endif