//
//  PrefixHeader.pch
//  SocialChallenge
//
//  Created by Javier Laguna on 02/08/2015.
//
//

#ifndef SocialChallenge_Prefix_pch
#define SocialChallenge_Prefix_pch

#endif

#ifdef DEBUG
#define DLog(__FORMAT__, ...) NSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define DLog(...)
#endif

#ifdef __OBJC__

#import <CoreData/CoreData.h>
#import <UIKit/UIKit.h>
#import <PureLayout/PureLayout.h>

#import "SocialChallenge-Swift.h"


/**
 Constant for the dimmensions of the images to display in the cell.
 */
static const CGFloat kJSCPostAvatardimension = 25.0f;

#endif